# net.minecraft.world.level.Level

public-f net.minecraft.world.level.Level f_46442_ # levelData

# net.minecraft.world.server.ServerWorld

public-f net.minecraft.server.level.ServerLevel f_8549_ # serverLevelData